[program:telegram_bot]
command=/bin/bash /a0/usr/workdir/telegram_bot/run.sh
directory=/a0/usr/workdir/telegram_bot
user=root
autostart=true
autorestart=true
stderr_logfile=/a0/usr/workdir/telegram_bot/bot.err.log
stdout_logfile=/a0/usr/workdir/telegram_bot/bot.out.log
